# SpringLearning

./: pom.xml
2_caltools/: pom.xml
2_caltools/src/main/java/com/: AppConfig.java
2_caltools/src/main/java/com/huwei/: Container.java  Measurable.java
2_caltools/src/main/java/com/mimi/: PersonBmiTool.java
2_caltools/src/test/java/com/huwei/: ContainTest02.java  ContainerTest.java
AOP/: pom.xml
AOP/src/main/java/com/yc/: AppConfig.java
AOP/src/main/java/com/yc/Dao/: StudentDao.java  StudentDaoJpaImpl.java  StudentDaoMybatisImpl.java
AOP/src/main/java/com/yc/aspect/: Log2Aspect.java  Log3Aspect.java  LogAspect.java
AOP/src/main/java/com/yc/bean/: Helloworld.java
AOP/src/main/java/com/yc/biz/: StudentBiz.java  StudentBizImpl.java
AOP/src/test/java/com/yc/biz/: StudentBizImplTest.java
IOC_helloworld/: pom.xml
IOC_helloworld/src/main/java/com/yc/: AppConfig.java
IOC_helloworld/src/main/java/com/yc/biz/: Helloworld.java
IOC_helloworld/src/test/java/com/yc/biz/: HelloworldTest.java
MySpring/: pom.xml
MySpring/src/main/java/com/yc/: MyAppConfig.java  Test.java
MySpring/src/main/java/com/yc/Dao/: StudentDao.java  StudentDaoJpaImpl.java  StudentDaoMybatisImpl.java
MySpring/src/main/java/com/yc/bean/: A.java  Helloworld.java
MySpring/src/main/java/com/yc/bean2/: HelloWorld.java  MySession.java  Session.java
MySpring/src/main/java/com/yc/biz/: StudentBizImpl.java
Springboot02/src/: error.txt
Springboot02/src/main/resources/static/: save.html
Tx/: pom.xml
Tx/src/: readme.txt
Tx/src/main/java/com/yc/: AppConfig.java
Tx/src/main/java/com/yc/tx/service/: AccountService.java  AccountServiceImpl.java
Tx/src/test/java/com/yc/dao/: TestDao.java
Tx/src/test/java/com/yc/service/: AccountServiceTest.java
selfaop_CGLIBproxy/: pom.xml
selfaop_CGLIBproxy/src/main/java/com/yc/: LogAspect.java  Test.java
selfaop_CGLIBproxy/src/main/java/com/yc/biz/: StudentBIzImpl.java
selfaop_jdkproxy/: pom.xml
selfaop_jdkproxy/src/main/java/com/yc/: LogAspect.java  Test.java
springboot01/doc/: SpringBoot项目结构分析  启动日志分析.txt
springboot01/src/main/resources/: application-prod.yml  application-test.yml  application.yml
springboot01/src/main/resources/templates/: save.html
src/main/java/com/yc/: AppConfig.java
src/main/java/com/yc/Dao/: StudentDao.java  StudentDaoJpaImpl.java  StudentDaoMybatisImpl.java
src/main/java/com/yc/biz/: StudentBizImpl.java
src/test/java/com/yc/Dao/: StudentDaoTest.java
src/test/java/com/yc/biz/: StudentBizImplTest.java
(+29 files in other folders)
